# HelloWorld

./: .gitignore  build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.kt
app/src/main/java/com/example/helloworld/base/: BaseActivity.kt
app/src/main/java/com/example/helloworld/ui/activity/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: styles.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
