// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            compileSdkVersion    : 28,
            buildToolsVersion    : "29.0.2",
            minSdkVersion        : 21,
            targetSdkVersion     : 28,
            versionCode          : 1,
            versionName          : "1.0.0",

            appcompat                   : "1.0.2",
            junit                       : "4.12",
            ext_junit                   : "1.1.0",
            espresso_core               : "3.1.1",
            constraintlayout            : "1.1.3",
            lifecycle                   : "2.0.0",

    ]

    depend = [
            appcompat                                 : "androidx.appcompat:appcompat:$versions.appcompat",
            core_ktx                                  : "androidx.core:core-ktx:$versions.appcompat",
            junit                                     : "junit:junit:$versions.junit",
            ext_junit                                 : "androidx.test.ext:junit:$versions.ext_junit",
            espresso_core                             : "androidx.test.espresso:espresso-core:$versions.espresso_core",
            constraintlayout                          : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",

            lifecycle_extensions                      : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            lifecycle_viewmodel_ktx                   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",


    ]
}
